\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to \LaTeX  }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ROB document class}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional facilities}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Titles authors' names and affiliation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lists}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Footnotes}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some guidelines for using standard facilities}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sections}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running headlines}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Overloading for 3 Experimental Setups}}{4}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{4}{Results of Overloading for 3 Experimental Setups}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Illustrations (or figures)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure with space for artwork}}{4}{figure.1}\protected@file@percent }
\newlabel{sample-figure}{{1}{4}{An example figure with space for artwork}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creating new theorem-like environments}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numbering of equations}{5}{subsection.4.1}\protected@file@percent }
\newlabel{a1}{{1a}{5}{Numbering of equations}{equation.1a}{}}
\newlabel{a2}{{1b}{5}{Numbering of equations}{equation.1b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The \texttt  {subequations} environment and the \texttt  {AMSTEX} package}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sub:amstex}{{4.1.1}{5}{The \texttt {subequations} environment and the \texttt {AMSTEX} package}{subsubsection.4.1.1}{}}
\citation{JOE.2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bibliography}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}References in the text}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}List of references}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fullref}{{4.2.2}{6}{List of references}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Catchline and date commands}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author Contributions}{6}{section*.2}\protected@file@percent }
\bibcite{Antonelli-SpingerBook2013}{{1}{}{{}}{{}}}
\bibcite{Fossen2011handbook}{{2}{}{{}}{{}}}
\bibcite{deBarros_JOE2019}{{3}{}{{}}{{}}}
\bibcite{JOE.2000}{{4}{}{{}}{{}}}
\bibcite{peng2018path}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Financial Support}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflicts of Interest}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical Approval}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{7}{section*.6}\protected@file@percent }
