\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{wileyNJD-Chicago}
\citation{Hoch2009}
\citation{Margolin2003}
\citation{Kenamond2013}
\citation{Knupp1999,Kamm2000}
\citation{Benson1992,Hirt1974}
\HyPL@Entry{0<</S/D>>}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{2983487}{49227547}
\@writefile{toc}{\contentsline {chapter}{Guidelines for Establishing a Cytometry Laboratory}{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Level Head}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another First Level Head}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Level Head}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example for Another First Level Head}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example for Another Second Level Head}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Level Head}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Third Level Head}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the sample figure caption.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{This is the sample figure caption}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the sample figure caption.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{This is the sample figure caption}{figure.caption.2}{}}
\citation{Caramana1998,Mavriplis2003,Hoch2009}
\citation{Scovazzi2008}
\citation{Shashkov1996}
\citation{Knupp1999}
\citation{Knupp1999,Taylor1937}
\citation{Taylor1937}
\citation{Hoch2009}
\citation{Hirt1974,Benson1992}
\citation{Benson1992}
\citation{Dukowicz1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is sample table caption.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{5}{This is sample table caption}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is sample table caption.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{2}{5}{This is sample table caption}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples for Enunciations}{5}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{5}{}{section.4}{}}
\newlabel{thm1}{{1}{5}{}{theorem.1}{}}
\citation{Kucharik2012}
\citation{Hirt1974}
\citation{Benson1992}
\citation{Margolin2003}
\citation{Hirt1974,Benson1992}
\citation{Benson1992}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \hskip .5em\relax Pseudocode for our algorithm}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{7}{\enskip Pseudocode for our algorithm}{algorithm.1}{}}
\newlabel{eq23}{{1}{7}{}{equation.4.1}{}}
\newlabel{eq24}{{2}{7}{}{equation.4.2}{}}
\citation{Kenamond2013}
\bibdata{wileyNJD-Chicago}
\bibcite{Hoch2009}{{1}{Hoch}{{Hoch}}{{}}}
\bibcite{Margolin2003}{{2}{Margolin and Shashkov}{{Margolin and Shashkov}}{{}}}
\bibcite{Kenamond2013}{{3}{Kenamond and Burton}{{Kenamond and Burton}}{{}}}
\bibcite{Knupp1999}{{4}{Knupp}{{Knupp}}{{}}}
\bibcite{Kamm2000}{{5}{Kamm}{{Kamm}}{{}}}
\bibcite{Benson1992}{{6}{Benson}{{Benson}}{{}}}
\bibcite{Hirt1974}{{7}{Hirt et~al.}{{Hirt, Amsden, and Cook}}{{}}}
\bibcite{Caramana1998}{{8}{Caramana and Shashkov}{{Caramana and Shashkov}}{{}}}
\bibcite{Mavriplis2003}{{9}{Mavriplis}{{Mavriplis}}{{}}}
\bibcite{Scovazzi2008}{{10}{Scovazzi et~al.}{{Scovazzi, Love, and Shashkov}}{{}}}
\bibcite{Shashkov1996}{{11}{Shashkov}{{Shashkov}}{{}}}
\bibcite{Taylor1937}{{12}{Taylor and Green}{{Taylor and Green}}{{}}}
\bibcite{Dukowicz1984}{{13}{Dukowicz}{{Dukowicz}}{{}}}
\bibcite{Kucharik2012}{{14}{Kucharik and Shashkov}{{Kucharik and Shashkov}}{{}}}
\bibcite{Burton2013}{{15}{Burton et~al.}{{Burton, Kenamond, Morgan, Carney, Shashkov, and Author}}{{}}}
\bibcite{Berndt2011}{{16}{Berndt et~al.}{{Berndt, Breil, Galera, Kucharik, Maire, and Shashkov}}{{}}}
\bibcite{Breil2015}{{17}{Breil et~al.}{{Breil, Alcin, and Maire}}{{}}}
\bibcite{Barth1997}{{18}{Barth}{{Barth}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{8}{}{section.5}{}}
\bibcite{Liska2010}{{19}{Liska et~al.}{{Liska, Shashkov, Vachal, Wendroff, Author, Author, and Author}}{{}}}
\bibcite{Kucharik2003}{{20}{Kucharik et~al.}{{Kucharik, Shashkov, and Wendroff}}{{}}}
\bibcite{Blanchard2015}{{21}{Blanchard and Loubere}{{Blanchard and Loubere}}{{}}}
\bibcite{Lauritzen2011}{{22}{Lauritzen et~al.}{{Lauritzen, Erath, and Mittal}}{{}}}
\bibcite{Klima2017}{{23}{Klima et~al.}{{Klima, Kucharik, and Shashkov}}{{}}}
\bibcite{Dukowicz2000}{{24}{Dukowicz and Baumgardner}{{Dukowicz and Baumgardner}}{{}}}
\bibcite{Kucharik2011}{{25}{Kucharik and Shashkov}{{Kucharik and Shashkov}}{{}}}
\bibcite{Kucharik2014}{{26}{Kucharik and Shashkov}{{Kucharik and Shashkov}}{{}}}
\bibcite{Loubere2005}{{27}{Loubere and Shashkov}{{Loubere and Shashkov}}{{}}}
\bibcite{Margolin2002}{{28}{Margolin and Shashkov}{{Margolin and Shashkov}}{{}}}
\@writefile{toc}{\contentsline {section}{APPENDIX}{9}{section.5}\protected@file@percent }
\newlabel{app1}{{A}{9}{}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Codes Appear in Appendix}{9}{Appendix.1.A}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1}{9}{Descriptive caption text}{lstlisting.0.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Descriptive caption text}}{9}{lstlisting.0.0.1}\protected@file@percent }
\newlabel{app1.1a}{{A.1}{9}{}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection Title of First Appendix}{9}{subsection.1.A.1}\protected@file@percent }
\newlabel{app1.1.1a}{{A.1.1}{9}{}{subsubsection.1.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Subsection Title of First Appendix}{9}{subsubsection.1.A.1.1}\protected@file@percent }
\newlabel{app2}{{B}{10}{}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Section Title of Second Appendix}{10}{Appendix.1.B}\protected@file@percent }
\newlabel{app2.1a}{{B.1}{10}{}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Subsection Title of Second Appendix}{10}{subsection.1.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces This is an example for appendix figure.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{B1}{10}{This is an example for appendix figure}{figure.caption.5}{}}
\newlabel{app2.1.1a}{{B.1.1}{10}{}{subsubsection.1.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Subsection Title of Second Appendix}{10}{subsubsection.1.B.1.1}\protected@file@percent }
\newlabel{eq25}{{B1}{10}{}{equation.1.B.1}{}}
\newlabel{app3}{{C}{10}{}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Example of Another Appendix Section}{10}{Appendix.1.C}\protected@file@percent }
\citation{*}
\FirstPg{1}\LastPg{11}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces This is an example of Appendix table showing food requirements of army, navy and airforce.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab4}{{B1}{11}{This is an example of Appendix table showing food requirements of army, navy and airforce}{table.caption.6}{}}
\newlabel{eq26}{{C2}{11}{}{equation.1.C.2}{}}
\gdef \@abspage@last{11}
